# ProjectRon

./: .gitignore  ProjectRon.sln  README.md
ProjectRon/: Program.cs  ProjectRon.csproj  appsettings.json
ProjectRon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectRon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectRon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectRon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  NewTable.cs  Prize.cs  QRCode.cs  SelectedPrizes.cs  TestContext.cs
ProjectRon/Migrations/: 20230130025726_CreateIdentitySchema.Designer.cs  20230130025726_CreateIdentitySchema.cs  20230306234032_QRCodes.Designer.cs  20230306234032_QRCodes.cs  20230307000553_qrcodes2.Designer.cs  20230307000553_qrcodes2.cs  20230307005357_qrcodes3.Designer.cs  20230307005357_qrcodes3.cs  20230321214120_prizes.Designer.cs  20230321214120_prizes.cs  20230321221402_selectedprizes.Designer.cs  20230321221402_selectedprizes.cs  20230321224626_selectedprizes_defaults.Designer.cs  20230321224626_selectedprizes_defaults.cs  20230321224808_selectedprizes_defaults_fix.Designer.cs  20230321224808_selectedprizes_defaults_fix.cs  ApplicationDbContextModelSnapshot.cs
ProjectRon/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SelectPrize.cshtml  SelectPrize.cshtml.cs  TaskEntry.cshtml  TaskEntry.cshtml.cs  Wheel.cshtml  Wheel.cshtml.cs  _ViewImports.cshtml
ProjectRon/Pages/QRCodes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reader.cshtml  Reader.cshtml.cs
ProjectRon/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectRon/Properties/: launchSettings.json
ProjectRon/wwwroot/js/: winwheel.min.js
